# libmsgpackc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmsgpackc.so.2'

# Names of this library.
library_names='libmsgpackc.so.2.0.0 libmsgpackc.so.2 libmsgpackc.so'

# The name of the static archive.
old_library='libmsgpackc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmsgpackc.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/matias/dev/facebook-tunnel/lib/msgpack-0.5.4/../../build/lib'
